ANP-ML-API-ENV              = "prod"
awsregion                   = "eu-west-1"
ANP-ML-API-CAPACITY         = "5"
ANP-ML-API-TASK-CPU         = "4096"
ANP-ML-API-TASK-MEM         = "8192"
ANP-ML-API-TASK-PORT        = "443"
ANP-ML-SOLVER               = "anp-gurobi.p317782366132.aws-emea.sanofi.com:61000"
APA-ML-BE-SNOWFLAKE-ACCOUNT = "un86327.eu-west-1"
APA-ML-BE-SNOWFLAKE-USER    = "APA_PROD_ML_PROD"
APA-ML-BE-SNOWFLAKE-ROLE    = "APA_PROD_ML_PROD"
APA-ML-BE-SNOWFLAKE-WH      = "APA_PROD_WH_ML_PROD"
APA-ML-BE-SNOWFLAKE-DB      = "apa_prod"
APA-ML-BE-S3-BUCKET         = "sanofi-chc-emea-anp-prod"
ANP-ML-API-CONTAINER-TAG    = "latest"
ANP-ML-API-S3-BUCKET        = "sanofi-chc-emea-anp-prod"
SNOWFLAKE_WAREHOUSE         = "APA_PROD_WH_ML_PROD"
SNOWFLAKE_USER              = "APA_PROD_ML_PROD"
SNOWFLAKE_DB_APA            = "apa_prod"
APA-ML-BE-API-TOKEN-ARN     = "arn:aws:secretsmanager:eu-west-1:317782366132:secret:apa/ml-api-token-58npSv"
APA-ML-BE-MLFLOW-TASK-CPU   = "8192"
APA-ML-BE-MLFLOW-TASK-MEM   = "16384"
APA-ML-BE-MLFLOW-PORT       = "80"
EMAIL-NOTIFICATION          = ["mohamed.wassim-ext@sanofi.com"]
ID-SERVICE                  = "API-MLDEV"
dns_name                    = "anp-api-prod"
dns_mlflow                  = "anp-mlflow-prod"
MLFLOW_CERT_ARN             = "arn:aws:acm:eu-west-1:317782366132:certificate/2ccdee09-ebb5-4b47-b44c-05fe9248b8ee"
SNOWFLAKE_SCHEMA            = "PROD_DTM_CHC_APA"