ANP-ML-API-ENV              = "qa"
awsregion                   = "eu-west-1"
ANP-ML-API-CAPACITY         = "5"
ANP-ML-API-TASK-CPU         = "1024"
ANP-ML-API-TASK-MEM         = "2048"
ANP-ML-API-TASK-PORT        = "443"
ANP-ML-SOLVER               = "datalab-gurobi.p015068701664.aws-emea.sanofi.com:61000"
APA-ML-BE-SNOWFLAKE-ACCOUNT = "sanofi-emea_chc"
APA-ML-BE-SNOWFLAKE-USER    = "APA_DEV_TRANSFORM"
APA-ML-BE-SNOWFLAKE-ROLE    = "APA_DEV_TRANSFORM_PROC"
APA-ML-BE-SNOWFLAKE-WH      = "APA_DEV_WH_TRANSFORM"
APA-ML-BE-SNOWFLAKE-DB      = "apa_dev"
APA-ML-BE-S3-BUCKET         = "sanofi-chc-emea-anp-qa"
ANP-ML-API-CONTAINER-TAG    = "latest"
ANP-ML-API-S3-BUCKET        = "sanofi-chc-emea-anp-qa"
SNOWFLAKE_WAREHOUSE         = "APA_DEV_WH_TRANSFORM"
DATABRICKS_SECRET_ID        = "arn:aws:secretsmanager:eu-west-1:406690600044:secret:apa/databricks-mlflow-service-principal-Bofbst"
SNOWFLAKE_USER              = "APA_DEV_TRANSFORM"
SNOWFLAKE_DB_APA            = "apa_dev"
DATABRICKS_HOST             = "https://sanofi-datalab-development-amer.cloud.databricks.com/"