ANP-ML-API-ENV              = "qa"
awsregion                   = "eu-west-1"
ANP-ML-API-CAPACITY         = "5"
ANP-ML-API-TASK-CPU         = "2048"
ANP-ML-API-TASK-MEM         = "4096"
ANP-ML-API-TASK-PORT        = "443"
ANP-ML-SOLVER               = "datalab-gurobi.p015068701664.aws-emea.sanofi.com:61000"
APA-ML-BE-SNOWFLAKE-ACCOUNT = "un86327.eu-west-1"
APA-ML-BE-SNOWFLAKE-USER    = "APA_PROD_ML_DEV"
APA-ML-BE-SNOWFLAKE-ROLE    = "APA_PROD_ML_DEV"
APA-ML-BE-SNOWFLAKE-WH      = "APA_PROD_WH_ML_DEV"
APA-ML-BE-SNOWFLAKE-DB      = "apa_prod"
APA-ML-BE-S3-BUCKET         = "sanofi-chc-emea-anp-qa"
ANP-ML-API-CONTAINER-TAG    = "latest"
ANP-ML-API-S3-BUCKET        = "sanofi-chc-emea-anp-qa"
SNOWFLAKE_WAREHOUSE         = "APA_PROD_WH_ML_DEV"
SNOWFLAKE_USER              = "APA_PROD_ML_DEV"
SNOWFLAKE_DB_APA            = "apa_prod"
APA-ML-BE-API-TOKEN-ARN     = "arn:aws:secretsmanager:eu-west-1:406690600044:secret:apa/ml-api-token-FkKYGX"
APA-ML-BE-MLFLOW-TASK-CPU   = "2048"
APA-ML-BE-MLFLOW-TASK-MEM   = "4096"
APA-ML-BE-MLFLOW-PORT       = "80"
EMAIL-NOTIFICATION          = ["mohamed.wassim-ext@sanofi.com", "cyril.noirot@sanofi.com"]
ID-SERVICE                  = "API-MLDEV"
dns_name                    = "anp-api-qa"
dns_mlflow                  = "anp-mlflow-qa"
MLFLOW_CERT_ARN             = "arn:aws:acm:eu-west-1:406690600044:certificate/82e03e50-be7e-497e-89ce-e47c7c6b4ec3"
SNOWFLAKE_SCHEMA            = "DEV_DTM_CHC_APA"