ANP-ML-API-ENV              = "uat"
awsregion                   = "eu-west-1"
ANP-ML-API-CAPACITY         = "5"
ANP-ML-API-TASK-CPU         = "2048"
ANP-ML-API-TASK-MEM         = "4096"
ANP-ML-API-TASK-PORT        = "443"
ANP-ML-SOLVER               = "datalab-gurobi.p015068701664.aws-emea.sanofi.com:61000"
APA-ML-BE-SNOWFLAKE-ACCOUNT = "un86327.eu-west-1"
APA-ML-BE-SNOWFLAKE-USER    = "APA_PROD_ML_UAT"
APA-ML-BE-SNOWFLAKE-ROLE    = "APA_PROD_ML_UAT"
APA-ML-BE-SNOWFLAKE-WH      = "APA_PROD_WH_ML_UAT"
APA-ML-BE-SNOWFLAKE-DB      = "apa_prod"
APA-ML-BE-S3-BUCKET         = "sanofi-chc-emea-anp-uat"
ANP-ML-API-CONTAINER-TAG    = "latest"
ANP-ML-API-S3-BUCKET        = "sanofi-chc-emea-anp-uat"
SNOWFLAKE_WAREHOUSE         = "APA_UAT_WH_TRANSFORM"
SNOWFLAKE_USER              = "APA_UAT_TRANSFORM"
SNOWFLAKE_DB_APA            = "apa_uat"
APA-ML-BE-API-TOKEN-ARN     = "arn:aws:secretsmanager:eu-west-1:823727333991:secret:apa/ml-api-token-XzGTu3"
APA-ML-BE-MLFLOW-TASK-CPU   = "2048"
APA-ML-BE-MLFLOW-TASK-MEM   = "4096"
APA-ML-BE-MLFLOW-PORT       = "80"
EMAIL-NOTIFICATION          = ["mohamed.wassim-ext@sanofi.com", "cyril.noirot@sanofi.com"]
ID-SERVICE                  = "API-MLDEV"
dns_name                    = "anp-api-uat"
dns_mlflow                  = "anp-mlflow-uat"
MLFLOW_CERT_ARN             = "arn:aws:acm:eu-west-1:823727333991:certificate/4c39deeb-e22a-49ce-a88f-2d2d83429d50"
SNOWFLAKE_SCHEMA            = "UAT_DTM_CHC_APA"