ANP-ML-API-ENV              = "uat"
awsregion                   = "eu-west-1"
ANP-ML-API-CAPACITY         = "5"
ANP-ML-API-TASK-CPU         = "1024"
ANP-ML-API-TASK-MEM         = "2048"
ANP-ML-API-TASK-PORT        = "443"
ANP-ML-SOLVER               = "datalab-gurobi.p015068701664.aws-emea.sanofi.com:61000"
APA-ML-BE-SNOWFLAKE-ACCOUNT = "sanofi-emea_chc"
APA-ML-BE-SNOWFLAKE-USER    = "APA_UAT_TRANSFORM"
APA-ML-BE-SNOWFLAKE-ROLE    = "APA_UAT_TRANSFORM_PROC"
APA-ML-BE-SNOWFLAKE-WH      = "APA_UAT_WH_TRANSFORM"
APA-ML-BE-SNOWFLAKE-DB      = "apa_uat"
APA-ML-BE-S3-BUCKET         = "sanofi-chc-emea-anp-uat"
ANP-ML-API-CONTAINER-TAG    = "latest"
ANP-ML-API-S3-BUCKET        = "sanofi-chc-emea-anp-uat"
SNOWFLAKE_WAREHOUSE         = "APA_UAT_WH_TRANSFORM"
DATABRICKS_SECRET_ID        = "arn:aws:secretsmanager:eu-west-1:823727333991:secret:apa/databricks-mlflow-service-principal-hzEjoI"
SNOWFLAKE_USER              = "APA_UAT_TRANSFORM"
SNOWFLAKE_DB_APA            = "apa_uat"
DATABRICKS_HOST             = "https://sanofi-datalab-UATelopment-amer.cloud.databricks.com/"
APA-ML-BE-API-TOKEN-ARN     = "arn:aws:secretsmanager:eu-west-1:823727333991:secret:apa/ml-api-token-XzGTu3"